{
    "venvPath": ".",
    "venv": "venv",
    "extraPaths": [
        "backend"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows"
} 